<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="plasma cut_data" version="1.3.0" audacityversion="2.0.4" sel0="4.7098412698" sel1="8.1502040816" vpos="0" h="5.5198185941" zoom="5512.5000000000" rate="44100.0">
	<tags/>
	<wavetrack name="Audio Track" channel="0" linked="1" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363053">
				<waveblock start="0">
					<simpleblockfile filename="e0000005.au" len="262144" min="-0.870078" max="0.90154" rms="0.094855"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e00003d8.au" len="100909" min="-0.0" max="0.000064" rms="0.000012"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="Audio Track" channel="1" linked="0" mute="0" solo="0" height="150" minimized="0" isSelected="1" rate="44100" gain="1.0" pan="0.0">
		<waveclip offset="0.00000000">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="363053">
				<waveblock start="0">
					<simpleblockfile filename="e0000904.au" len="262144" min="-0.989657" max="0.987833" rms="0.131839"/>
				</waveblock>
				<waveblock start="262144">
					<simpleblockfile filename="e0000af6.au" len="100909" min="-0.0" max="0.000046" rms="0.000009"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
