<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench>
    <Files>
      <File FileName="Assets\_scripts\view\UIDragger.cs" Line="17" Column="10" />
      <File FileName="Assets\_scripts\_blokk\Equipped.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\Stat.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\Armor.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\Speed.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\Damage.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\HP.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Stats\Stam.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\Editor\InventoryEditor.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\_blokk\Interact.cs" Line="1" Column="1" />
      <File FileName="Assets\_scripts\view\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>